article .container .games {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    @media (max-width:500px) {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

article .container .games .div {
    background-color: white;
    box-shadow: 0 0 10px rgb(220 220 220);
    border-radius: 10px;
    display: flex;  
    flex-direction: column;
    position: relative;
    padding: 10px;
    > i{
        transition: .3s;
        &:hover{
        color: white;
        background-color: blue;
        }
    }
}

article .container .games .div img {
    margin: auto;

}

article .container .games .div .text {

    background-color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
















